#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                   keystream.bin|  5.28e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57898839|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.78460962|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.10492244|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00577064|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92186184|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81685461|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.70459187|  PASSED  
         diehard_dna|   0|   2097152|     100|0.45041544|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52111330|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.92981968|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.42137346|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99016042|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.62121437|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.12671044|  PASSED  
        diehard_sums|   0|       100|     100|0.00997266|  PASSED  
        diehard_runs|   0|    100000|     100|0.69259145|  PASSED  
        diehard_runs|   0|    100000|     100|0.71092643|  PASSED  
       diehard_craps|   0|    200000|     100|0.49475606|  PASSED  
       diehard_craps|   0|    200000|     100|0.75551465|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25768422|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96345035|  PASSED  
         sts_monobit|   1|    100000|     100|0.88682660|  PASSED  
            sts_runs|   2|    100000|     100|0.89614351|  PASSED  
          sts_serial|   1|    100000|     100|0.97406289|  PASSED  
          sts_serial|   2|    100000|     100|0.90179517|  PASSED  
          sts_serial|   3|    100000|     100|0.62860566|  PASSED  
          sts_serial|   3|    100000|     100|0.15769076|  PASSED  
          sts_serial|   4|    100000|     100|0.81689835|  PASSED  
          sts_serial|   4|    100000|     100|0.99190409|  PASSED  
          sts_serial|   5|    100000|     100|0.51047687|  PASSED  
          sts_serial|   5|    100000|     100|0.73904044|  PASSED  
          sts_serial|   6|    100000|     100|0.69210404|  PASSED  
          sts_serial|   6|    100000|     100|0.52035360|  PASSED  
          sts_serial|   7|    100000|     100|0.27886870|  PASSED  
          sts_serial|   7|    100000|     100|0.05766901|  PASSED  
          sts_serial|   8|    100000|     100|0.37464517|  PASSED  
          sts_serial|   8|    100000|     100|0.20307544|  PASSED  
          sts_serial|   9|    100000|     100|0.00727368|  PASSED  
          sts_serial|   9|    100000|     100|0.16191962|  PASSED  
          sts_serial|  10|    100000|     100|0.49641823|  PASSED  
          sts_serial|  10|    100000|     100|0.89551153|  PASSED  
          sts_serial|  11|    100000|     100|0.36651952|  PASSED  
          sts_serial|  11|    100000|     100|0.31965504|  PASSED  
          sts_serial|  12|    100000|     100|0.10836250|  PASSED  
          sts_serial|  12|    100000|     100|0.39531651|  PASSED  
          sts_serial|  13|    100000|     100|0.34792497|  PASSED  
          sts_serial|  13|    100000|     100|0.86501148|  PASSED  
          sts_serial|  14|    100000|     100|0.86764215|  PASSED  
          sts_serial|  14|    100000|     100|0.94161660|  PASSED  
          sts_serial|  15|    100000|     100|0.77952882|  PASSED  
          sts_serial|  15|    100000|     100|0.98766645|  PASSED  
          sts_serial|  16|    100000|     100|0.97122860|  PASSED  
          sts_serial|  16|    100000|     100|0.41364051|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.80538255|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.76246888|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.90552947|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.02761054|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88634831|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49924364|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.96055585|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99836114|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.38503080|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00356960|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.23751629|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.09088353|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.78885488|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.69872595|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.79470848|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.47196090|  PASSED  
    rgb_permutations|   2|    100000|     100|0.37328936|  PASSED  
    rgb_permutations|   3|    100000|     100|0.12425219|  PASSED  
    rgb_permutations|   4|    100000|     100|0.70266566|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92258782|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.45683299|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28375584|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95623228|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82924011|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71359790|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.88231606|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.58827051|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.77000917|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80945780|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00580864|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.42941365|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.79243899|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52421383|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.92487239|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.44193998|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.42752719|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.67629522|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.27189767|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26561908|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.07243629|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.51336081|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.12612091|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.21384553|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.56769149|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67171414|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94044528|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43320303|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.30670746|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.56283411|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.38927903|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.97632923|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.72789662|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96604710|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18659108|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.25607084|  PASSED  
             dab_dct| 256|     50000|       1|0.84161885|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.70171903|  PASSED  
        dab_filltree|  32|  15000000|       1|0.89568453|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.63229897|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.99918205|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.68397898|  PASSED  
